<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title=""/>

    <item
        android:id="@+id/navigation_mission"
        android:icon="@drawable/ic_baseline_check_box_24"
        android:title=""/>

    <item
        android:id="@+id/navigation_upload"
        android:icon="@drawable/ic_baseline_file_upload_24"
        android:title=""/>

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title=""/>

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_baseline_person_24"
        android:title=""/>


</menu>